SERVER_PATH="mongodb+srv://ashkan:ashkanrpd@cluster0-6wosc.azure.mongodb.net/test?retryWrites=true&w=majority"
TEST_PATH="mongodb+srv://ashkan:ashkanrpd@cluster0-6wosc.azure.mongodb.net/Lib-copy?retryWrites=true&w=majority"